{
  "JwtSettings": {
    "Secret":  "samplesecretkey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=usermanagement;User Id=sa;Password=akoako2004;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

